<!DOCTYPE html>
<img lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }
        .navbar{
            font-family: courier;
            margin-left: 80px;
            padding-right:15px;
            padding-left: 15px;
            font-size: 30px;
            color:blue;
        }
        .navdiv{
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            font-family:brush script mt;
            font-weight: bold;
            letter-spacing:2px;
            position: relative;
            top:10px;
        }
        li{
            list-style: none;
            display: inline-block;
            position: relative;
            top:10px;
        }
        li a{
            color:black;
            font-size: 20px;
            font-weight: bold;
            margin-right: 25px;
        }
        h1{
            letter-spacing:2px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            position: relative;
            top:150px;
            margin-left: 90px;
            font-size: 50px;
        }
        #para{
            color: burlywood;
            position: relative;
            top:50px;
            margin-top: 150px;
            width: 40%;
            text-align:left;
            margin-left: 90px;
            letter-spacing: 1px;
            word-spacing: 2px;
            font-size: 20px;
            line-height: 30px;
        }
        #img_logo{
            float: right;
           width:60%;
           border-radius: 600px;
           position: relative;
           left: 30px;
           bottom: 240px;
    
        }
        .images{
            display: flex;
           padding: 20px;
           margin: 10px;
           margin-left: 80px;
           position: relative;
           cursor: pointer;
           border-radius: 50%;
           top:80px;
           

        }
        button{
            border: none;
            position: relative;
            top:150px;
            margin-left: 80px;
            font-size: 15px;
            border-radius: 4px;
            background-color: blue;
            cursor: pointer;
            color: white;
            padding: 12px;
            width: 10%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<img>
   <nav class="navbar">
    <div class="navdiv">
       <div class="logo">&ltRahul Patra/&gt</div>
       <ul>
        <li><a href="#">Skill</a></li>
        <li><a href="#">Open Source</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Achievements</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">Talks</a></li>
        <li><a href="#">Contact Me</a></li>
        
       </ul>
    </div>
   </nav>
    <h1>Hi all I'm Rahul 👋</h1>
    <p id="para">A passionate Full Stack Software Developer 🚀 having an experience of building Web and Mobile application with JavaScript/Reactjs/Nodejs/React Native and some other cool libraries and frameworks.</p>
    <img src="https://img.freepik.com/free-vector/file-searching-concept-landing-page_52683-24721.jpg?t=st=1709888755~exp=1709892355~hmac=2c38caea4786750720aac2356b3fd7a88ca685f0ba108d1db83bc15a284e3c82&w=1060" alt="portfolio" id="img_logo"></img>
    
    <div class="images">
    <img src="https://www.svgrepo.com/show/360451/github-circle.svg" alt="github" width="40px"></img>
    <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin" width="40px"></img>
    <img src="https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/544/Google__G__Logo-512.png" alt="google" width="40px"></img>
    <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="image" width="40px"></img>
    <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_color-512.png" alt="facebook" width="40px"></img><br>
    </div>
    <button>CONTACT ME</button>
    <button>SEE MY RESUME</button>
    
<div>
    <i class="fa fa-facebook-square" aria-hidden="true"></i>"
</div>

</body>
</html> 